Host vps
    User craig
    Hostname 157.230.56.8
    Port 30951
    Compression yes
    IdentityFile ~/.ssh/id_ed25519
Host den
    User craig
    Hostname 192.168.1.63
    Port 2222
    Compression yes
    ForwardX11 yes
    IdentityFile ~/.ssh/id_ed25519
Host virthost
    User craig
    Hostname 192.168.2.2
    Port 22
    Compression yes
    ForwardX11 yes
    IdentityFile ~/.ssh/id_ed25519
Host exploit
    User root
    Hostname 206.189.198.146
    Port 50873
    Compression yes
    IdentityFile ~/.ssh/id_ed25519
Host anon
    User root
    Hostname m2nf4dvarvrhc6qc.onion
    Port 54321
    Compression yes
    IdentityFile ~/.ssh/id_ed25519
    ProxyCommand ncat --proxy 127.0.0.1:9050 --proxy-type socks5 %h %p
